# fastcampus-miniproject

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  cicd.yml  develop_today-is-myturn.yml
src/main/java/com/application/miniproject/: MiniprojectApplication.java
src/main/java/com/application/miniproject/_core/dto/: ApiResponse.java
src/main/java/com/application/miniproject/_core/error/: MyExceptionHandler.java  MyValidationHandler.java
src/main/java/com/application/miniproject/_core/error/exception/: Exception400.java  Exception401.java  Exception403.java  Exception404.java  Exception500.java
src/main/java/com/application/miniproject/_core/security/: Aes256.java  JwtAuthenticationFilter.java  JwtProvider.java  MySecurityConfig.java  MyUserDetails.java  MyUserDetailsService.java
src/main/java/com/application/miniproject/_core/util/: ApiUtils.java  FilterRespUtil.java  JwtFilterRespUtil.java  S3Service.java  S3config.java
src/main/java/com/application/miniproject/_core/util/type/: UserType.java
src/main/java/com/application/miniproject/admin/: Admin.java  AdminController.java  AdminRepository.java  AdminService.java
src/main/java/com/application/miniproject/admin/dto/: AdminRequest.java  AdminResponse.java  AdminRespose.java
src/main/java/com/application/miniproject/event/: Event.java  EventController.java  EventRepository.java  EventService.java
src/main/java/com/application/miniproject/event/dto/: EventRequest.java  EventResponse.java
src/main/java/com/application/miniproject/event/type/: EventType.java  OrderState.java
src/main/java/com/application/miniproject/user/: User.java  UserController.java  UserHistory.java  UserHistoryRepository.java  UserRepository.java  UserService.java
src/main/java/com/application/miniproject/user/dto/: UserRequest.java  UserResponse.java
src/main/java/com/application/miniproject/user/type/: UserType.java
src/main/java/com/application/miniproject/util/dto/: ResponseDTO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/application/miniproject/: MiniprojectApplicationTests.java
