plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.14'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id "com.microsoft.azure.azurewebapp" version '1.8.0'
    id 'war'
}

group = 'com.application'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

azurewebapp {
    subscription = 'c311d8a3-3187-41e8-9b62-0e049f59a3b1'
    resourceGroup = 'today-is-myturn_group'
    appName = 'today-is-myturn'
    pricingTier = 'B1' 
    region = 'Korea Central' 
    runtime {
        os = 'Windows' 
        webContainer = 'Tomcat 9.0'
        javaVersion = 'Java 17'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // third party
    implementation group: 'org.qlrm', name: 'qlrm', version: '2.1.1'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // S3
//    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.464'
//    testImplementation 'com.amazonaws:aws-java-sdk-s3:1.12.464'

    // aws
//    implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.3.1'
}

tasks.named('test') {
    systemProperty 'file.encoding', 'UTF-8'
    useJUnitPlatform()
}

jar {
    enabled = false
}
